<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJO-Jp-W5k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tell Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alv-sM-mSO">
                                <rect key="frame" x="5" y="72" width="404" height="482"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Is This? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-Pz-VqM">
                                <rect key="frame" x="124" y="20" width="166" height="44"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh That's Easy. It's a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-gD-rBp">
                                <rect key="frame" x="105.5" y="605.5" width="203" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-GI-KG6">
                                <rect key="frame" x="5" y="666" width="404" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4rI-GI-KG6" secondAttribute="trailing" constant="5" id="8CB-Xq-pB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4rI-GI-KG6" secondAttribute="bottom" constant="108" id="IAB-Dr-rVX"/>
                            <constraint firstItem="alv-sM-mSO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="JMh-li-Pcv"/>
                            <constraint firstItem="2LP-gD-rBp" firstAttribute="top" secondItem="alv-sM-mSO" secondAttribute="bottom" constant="51.5" id="LKe-mn-zqw"/>
                            <constraint firstItem="TWy-Pz-VqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ne7-dZ-5hC"/>
                            <constraint firstItem="4rI-GI-KG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7f-0E-Rlm"/>
                            <constraint firstItem="2LP-gD-rBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dox-D4-6Ht"/>
                            <constraint firstItem="alv-sM-mSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iwu-Ap-Fht"/>
                            <constraint firstItem="4rI-GI-KG6" firstAttribute="top" secondItem="2LP-gD-rBp" secondAttribute="bottom" constant="33" id="j1P-We-Hpd"/>
                            <constraint firstItem="TWy-Pz-VqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRL-sn-pel"/>
                            <constraint firstItem="alv-sM-mSO" firstAttribute="top" secondItem="TWy-Pz-VqM" secondAttribute="bottom" constant="8" id="wK7-9C-dJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tell Me" id="upx-xo-Kuz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="dqB-tI-3Hk">
                                <connections>
                                    <action selector="camerTapped:" destination="BYZ-38-t0r" id="92W-iW-2dm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="gcW-Ck-vCZ">
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="hnW-HE-Gwa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="4rI-GI-KG6" id="awZ-du-F25"/>
                        <outlet property="imageView" destination="alv-sM-mSO" id="p0z-EI-HHf"/>
                        <outlet property="responseLabel" destination="2LP-gD-rBp" id="hAT-n0-iko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIQ-PF-I7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJO-Jp-W5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jkD-u7-Q57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bL7-UQ-QBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp5-DZ-gwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
